JWT_KEY=576df66cea407b30c66f3e8d87b52ac8222d0939bff76bdca8825f4d45361dbe31eaad
SERVER = https://superfablabbhutan.bt/
NEXT_PUBLIC_SERVER = https://superfablabbhutan.bt/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LfFGDEgAAAAALEmpv4mHykwV7YJzE2G63Ez1q16

RECAPTCHA_SECRET_KEY = 6LfFGDEgAAAAAIakgjhIsWYbFBUv6R83lEB1Zv53
